{% extends 'users/base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="card mx-auto" style="witdh: 40rem;">
  <div class="card-body">
    <h5 class="card-title mb-3">Hey There Register as a Employe</h5>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail" class="from-label">Email</label>
          {% render_field form.email class="form-control" %}
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail" class="from-label">Username</label>
          {% render_field form.username class="form-control" %}
      </div><div class="mb-3">
        <label for="exampleInputEmail" class="from-label">Password</label>
          {% render_field form.password1 class="form-control" %}
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail" class="from-label">Confirm Password</label>
          {% render_field form.password2 class="form-control" %}
      </div>

      <button class="btn btn-primary">Submit</button>
    </form>
  </div>

</div>

{% endblock content %}