<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Django Demande Mgt System</title>

</head>

<body>

  {% if request.user.is_employe %}

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">DTMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'create-demande' %}">Create Demande</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="{% url 'all-demande' %}">View Demande</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" aria-disabled="true" href="#" tabindex="-1">{{request.user.username}}</a>
        </li>
      </ul>
      <!--<form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
        <a href="{% url 'logout' %}" class="btn btn-primary me-2">Logout</a>

    </div>
  </div>
</nav>


  {% elif request.user.is_engineer %}

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">DTMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'demande-queue' %}">Demande Queue</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="{% url 'workspace' %}">Workspace</a>
        </li>
           </li>
          <li class="nav-item">
          <a class="nav-link active" href="{% url 'all-closed-demande' %}">Closed Demande</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="{% url 'all-repande-demande' %}">Repande a demande</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="navbarDropdown" aria-expanded="false">
            Manage Demande
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'all-closed-demande' %}">Closed Demande</a></li>
            <!--<li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" href="#" tabindex="-1">{{request.user.username}}</a>
        </li>
      </ul>
      <!--<form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
        <a href="{% url 'logout' %}" class="btn btn-primary me-2">Logout</a>

    </div>
  </div>
</nav>

  {% endif %}


<div class="container mt-5">

    {% if messages %}
           {% for message in messages %}
         <div class="alert alert-{{message.tags}} mx-auto" role="alert">
        <b>{{message}}</b>
       </div>
           {% endfor %}
           {% endif %}

    {% block content%}

    {% endblock content %}
</div>

<!-- Option1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></script>



</body>

</html>