{% extends 'base.html' %}

{% block content %}
<div class="card mx-auto" style="width: 76rem;">
    <div class="card-body">
        <h5 class="card-title mb-3">Demande Workspace</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Demande ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Assigned To</th>

                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for demandes in demande %}
                <tr>
                    <td><small>{{ demandes.demande_number }}</small></td>
                    <td><small>{{ demandes.titre }}</small></td>
                    <td><small>{{ demandes.date_created }}</small></td>
                    <td>{{demandes.created_by}}</td>

                    <td><small><a href="{% url 'demande-details' demandes.pk %}">View Details</a></small></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}
