<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-b6daP69nHDn+QOe99MezvR6ZyfPiqiOpjOB/2bfxL6D5Igv9EEd5ddjRz0O1U6a" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #28a745 !important; /* Green color for navbar */
        }
        .btn-primary {
        background-color: #000000; /* Black color for primary buttons */
        border-color: #000000; /* Border color for primary buttons */
        }

        .btn-primary:hover {
        background-color: #28a745; /* Darker black color on hover for primary buttons */
        border-color: #f8f9fa; /* Darker border color on hover for primary buttons */
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        /* Add more custom styles as needed */



        /* Footer Styles */
       .footer {
            border-radius: 0px 300px 0px 0px;
            background-color: #28a745;
            width: 98%;
        }

       .footer .box-container {
            margin-top: 80px;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
       }

        .footer .box-container .box h3 {
            font-size: 1.8rem;
            color: wheat;
            text-transform: capitalize;
            padding-bottom: 2rem;
            padding-top: 1rem;
        }

        .footer .box-container .box .link {
             display: block;
             color: white;
             padding: 1rem 0;
             font-size: 1.5rem;
         }

.footer .box-container .box .link i {
  color: wheat;
  padding-right: .5rem;
}

.footer .box-container .box .link:hover {
  color: wheat;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}

/* .footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  color: #fff;
  margin: 1rem 0;
  background: none;
  font-size: 1.6rem;
} */

.footer .box-container .box .share {
  margin-top: 2rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  margin-top: 150px;
  margin-left: 5px;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: #fff;
  color: #000;
  margin-right: .1rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background-color:wheat;
  color: black;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  color: white;
  text-transform: capitalize;
  padding-top: 4rem;
  margin-top: 10rem;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span {
  color: wheat;
  font-size: 25px;
}

    </style>

    <title>Django Demande Mgt System</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DTMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <a href="{% url 'login' %}" class="btn btn-primary me-2">Login</a>
                <a href="{% url 'register-employe' %}" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        {% block content%}
        {% endblock content %}
    </div>

    <br> <br> <br> <br>
    <!-- Footer -->
   <section class="footer" style="height: 60vh;">

    <div class="box-container">

       <div class="box" data-aos="fade-up" data-aos-delay="150">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#about"> <i class="fas fa-angle-right"></i> link</a>
          <a class="link" href="#products"> <i class="fas fa-angle-right"></i> drop down</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> disabled</a>
          <a class="link" href="#contact"> <i class="fas fa-angle-right"></i> contact</a>
       </div>

       <div class="box" data-aos="fade-up" data-aos-delay="300">
          <h3>extra links</h3>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> user </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> demande </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> admin </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> terms or use </a>
          <a class="link" href="#"> <i class="fas fa-angle-right"></i> privacy policy </a>
       </div>

       <div class="box" data-aos="fade-up" data-aos-delay="450">
          <h3>contact info</h3>
          <a class="link" href="#"> <i class="fas fa-phone"></i> contactez-nous </a>
          <a class="link" href="#"> <i class="fas fa-envelope"></i> emsipfa@gmail.com </a>
          <a class="link" href="#"> <i class="fas fa-map"></i> morocco, marrakesh - 40000 </a>
       </div>

       <div class="box" data-aos="fade-up" data-aos-delay="600">

          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
             <a href="#" class="fab fa-whatsapp"></a>
          </div>
       </div>

    </div>


 </section>

    <!-- Option1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
